category.proto

syntax = "proto3";

package futtracker.category;

import "api/proto3/shared/shared.proto";

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/category';

// Category

message CategoryEntity{
    int32 id = 1;
    string title = 2;
    int32 parent_id = 3;
    repeated CategoryEntity children = 4;
}

message CategoryRequest{
    int32 category_type_id = 1;
    futtracker.shared.Pager pager = 3;
}

message CategoryFilter {
    string title = 1;
    int32 category_type_id = 2;
}

message CategoryResponse {
    repeated CategoryEntity categories = 1;
    bool error = 2;
}

// Category Type 

message CategoryTypeEntity{
    int32 id = 1;
    string title = 2;
}

message CategoryTypeRequest{
    repeated int32 ids = 1;
    futtracker.shared.Pager pager = 2;
}

message CategoryTypeResponse {
    repeated CategoryTypeEntity category_types = 1;
    bool error = 2;
}


