event.proto

syntax = "proto3";

package futtracker.event;

import "api/proto3/shared/shared.proto";
import "api/proto3/person/person.proto";

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/event';

message WorkoutEntity {
    int32 id = 1;
    int32 category_id = 2;
    int64 start_date = 3;
    int64 end_date = 4;
    repeated ExerciseEntity exercises = 5;
    repeated futtracker.person.Entity persons = 6;
}

message WorkoutRequest {
    WorkoutFilter filter = 1;
    futtracker.shared.Pager pager = 2;
}

message WorkoutFilter {
    repeated int32 ids = 1;
    int32 category_id = 2;
    int64 start_date = 3;
    int64 end_date = 4;
}

message WorkoutResponse {
    repeated WorkoutEntity workouts = 1;
    bool error = 2;
}

// Exercises

message ExerciseEntity {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string image_url = 4;
    int32 category_id = 5;
}

message ExerciseRequest {
    ExerciseFilter filter = 1;
    futtracker.shared.Pager pager = 2;
}

message ExerciseFilter {
    repeated int32 ids = 1;
    string title = 2;
    int32 category_id = 3;
    int32 workout_id = 4;
}

message ExerciseResponse {
    repeated ExerciseEntity exercises = 1;
    bool error = 2;
}

// Game

message GameEntity {
    int32 id = 1;
    int64 start_date = 2;
    int64 end_date = 3;
    int32 game_time = 4;
    string result = 5;
    int32 referee = 6;
    int32 game_field = 7;
    int32 category_id = 8;
    repeated GameDetailEntity game_details = 9;
}

message GameRequest {
    GameFilter filter = 1;
    futtracker.shared.Pager pager = 2;
}

message GameFilter {
    repeated int32 ids = 1;
    int64 start_date = 2;
    int64 end_date = 3;
    int32 category_id = 4;
}

message GameResponse {
    repeated GameEntity games = 1;
    bool error = 2;
}

// Game Detail

message GameDetailEntity {
    int32 id = 1;
    string title = 2;
    string description = 3;
    int32 minute = 4;
    bool is_opponent = 5;
    int32 category_id = 6;
    int32 person_id = 7;
}