opponent.proto

syntax = "proto3";

package futtracker.opponent;

import "api/proto3/shared/shared.proto";
import "api/proto3/contact/contact.proto";

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/opponent';

message Entity {
    int32 id = 1;
    string title = 2;
    futtracker.contact.AddressEntity address = 3;
}

message Request {
    Filter filter = 1;
    futtracker.shared.Pager pager = 2;
}

message Filter {
    repeated int32 ids = 1;
    string title = 2;
}

message Response {
    repeated Entity opponents = 1;
    bool error = 2;
}
