person.proto

syntax = "proto3";

package futtracker.person;

import "api/proto3/shared/shared.proto";
import "api/proto3/contact/contact.proto";

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/person';

message Entity{
    int32 id = 1;
    string firstname = 2;
    string lastname = 3;
    int64 birthday = 4;
    futtracker.contact.ContactEntity contact = 5;
    int32 category = 6;
}

message Request{
    Filter filter = 2;
    futtracker.shared.Pager pager = 3;
}

message Filter {
    repeated int32 ids = 1;
    string firstname = 2;
    string lastname = 3;
    int32 birthday = 4;
    int32 category_id = 5;
    int32 season_team_id = 6;
}

message Response {
    repeated Entity persons = 1;
    bool error = 2;
}

// Statistics of Player by Season

message GameSeasonStatistics {
    int32 season_id = 1;
    int32 goals = 2;
    int32 yellow_cards = 3;
    int32 red_cards = 4;
    int32 played_minutes = 5;
}

message WorkoutSeasonStatistics {
    int32 participated_workouts = 1;
    int32 sum_of_workouts = 2;
}

