season.proto

syntax = "proto3";

package futtracker.season;

import "api/proto3/shared/shared.proto";

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/season';

message Entity {
    int32 id = 1;
    string title = 2;
    int64 start_date = 3;
    int64 end_date = 4;
}

message Request{
    Filter filter = 2;
    futtracker.shared.Pager pager = 3;
}

message Filter {
    string title = 1;
    int64 start_date = 2;
    int64 end_date = 3;
}

message Response {
    repeated Entity seasons = 1;
    bool error = 2;
}