shared.proto

syntax = "proto3";

package futtracker.shared;

option go_package = 'github.com/ckuenzl/futtracker/api/proto3/shared';

/*
* Das ist die Pager Struktur. 
* Die Pager Struktur wird bei jeder Request benutzt.
* Wenn der Pager nicht mitgegeben wird, werden die Standardwerte benutzt.
* Standardwert für Limit: 25
* Standardwert für Page: 1
*/
message Pager {
    int32 limit = 1; //Die Anzahl der zurückgegebenen Ergebnisse
    int32 page = 2; //Seite der Ergebnisse
}

/*
* Die Link Struktur dient als Platzhallter für Relationen zwischen den Entitäten.
* Wenn eine Entität eine Relation beinhaltet, kann Link benutzt werden, damit nicht unnötige Informationen zurückgegeben werden.
*/
message Link {
    int32 id = 1;  // Die ID der verlinkten Entität
    string title = 2; // Der Titel der verlinkten Entität
}
